spring.datasource.url = jdbc:postgresql://localhost:5432/hms
spring.datasource.username = postgres
spring.datasource.password=aditya28
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
